@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
}
:root{
    --light: #202020;
    --color-text: #ffffff;
    --box-shadow: 
    5px 5px 15px #ffffff, 
    -5px -5px 15px #46464671;
    --gradient-bg: linear-gradient(90deg, #ff009d, #7700ff, #1bcafa);
}
a{
    color: #ffffff;
    text-decoration: none;
}
body{
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
   
}
header {
    position: relative;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    display: grid;
    /* justify-content: center; */
    text-align: center;
    grid-template-columns: 20% 75%;
    background-color: var(--light);
    z-index: 1;
}
header .logo{
    left: 50px;
}
header .logo img{
    height: 50px;
}
header ul{
    margin: 0;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}
header ul li{
    padding: 0 30px;
}
.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #575757;
    padding-bottom: 50px;
}
.banner .content{
    text-align: left;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 4.5em;
    margin: 0;
    color: white;
}

.gradientText{
  display: inline-block;
    background: var(--gradient-bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.job{
   display: inline-block;
}

.text-3{
    font-size: 40px;
    margin: 5px 0;
}
.text-3 span{
    color: crimson;
    font-weight: 500;
}

.find{
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.find ul li:hover{
    color: #505050;
    background-image: var(--gradient-bg);
}
.banner .avatar{
    position: relative;
    height: max-content;
    text-align: center;
    transition: transform 0.5s;
    overflow: hidden;
}
.banner img{
    width: 90%;
    align-items: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
header .navDiv,
header .nav label,
header input{
    display: none;
    position: fixed;
    z-index: 4;
    right: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;

}
.nav li a {
    transform: scale(1);
    font-size: 18px;
}
.nav a.is-active,
.nav li:hover a {
    color: red;
    transform: scale(1.3);

}

.titlecheckin{
    color: #fff;
}

.title{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.listSkill{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    border-bottom: 1px solid #505050;
    padding-bottom: 50px;
}
.listSkill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.listSkill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    background-image: var(--gradient-bg);
    content: '';
    border-radius: 10px;
}
.listProject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #5c5c5c;
    padding-bottom: 50px;
}
.listProject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
}
.listProject .item img{
    border-radius: 20px;
    object-fit: cover;
    width: 90%;
    height: 80%;
}
.listProject .item{
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;

}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.contact li:hover{
    background-image: var(--gradient-bg);
    color: #ffffff;
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */
    header  ul{
    }
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listProject{
        grid-template-columns: repeat(2, 1fr);
    }
    header .navDiv{
        font-size: 40px;
        margin: 10px
    }
    header .logo img{
        height: 60px;
        margin: 10px;
    }
   }
/* mobile */

@media screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
        
    }

    header .navDiv{
        display: flex;
        justify-content: center;
    }

    header label{
        width: 10px;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(0, 60, 255);
        border-radius: 50%;
        margin: 20px;
        /* font-weight: 60px; */
        
    }
    header .nav{
        position: fixed;
        background-color: #000000a6;
        z-index: 1;
        text-align: center;
        width: 60%;
        height: 98%;
        display: grid;
        border-radius: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 90px);
        transform: translateX(-200%);
        transition: 0.5s;
    }

    input#menu:checked ~ .nav{
        transform: translateX(-10%);
        margin: auto;
    }

    .banner .content{
        padding-right: 0px;
    }
    .listSkill{
        grid-template-columns: 1fr;
    }
    .listProject{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width: 767px){
    .contact li{
        margin:auto;

    }
    
}

.zoom{
    transform: scale(1);
    transition: 0.5s;

}

.zoom:hover{
    transform:scale(1.2) ;
    transform: 0.5s;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip; 
}

.name {
    position: relative;
    text-align: center;
    padding-inline: center;
    padding: 5%;
}

.navDiv ul li {
    transform: scale(1);
    transition: 0.5s;
    width: 100%;
}

.navDiv ul li:hover{
    transform: scale(1.1);
}

/* cai moi them */

.checkin{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows:  300px 300px 300px;
    row-gap: 20px;
}
.checkin .item{
    position: relative;
    overflow: hidden;
    width: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.checkin img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.checkin .item .content{
    position: absolute;
    font-size: small;
    padding-inline: auto;
    bottom:10px;
    background-color: #111111b4;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    text-align: left;

}
.checkin .item .content .des{
    opacity: 0.7;
    color: #fff;
    
}

.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.checkin .item:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}
.checkin .item:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}
.checkin .item:nth-child(8) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}
.checkin .item:nth-child(9) {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}




/* item tung cai 1 */

/* .checkin .item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.checkin .item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.checkin .item:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.checkin .item:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.checkin .item:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.checkin .item:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 8;
}

.checkin .item:nth-child(7) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}


.checkin .item:nth-child(8) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}


.checkin .item:nth-child(9) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
} */


@media screen and (max-width: 820px) {

    .radianl{
        font-size: 30px;
    }
    .checkin{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(2){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .checkin .item:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .checkin .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .checkin .item:nth-child(7) {
        grid-column-start: 2;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 8;
    }
    .checkin .item:nth-child(8) {
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .checkin .item:nth-child(9) {
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    


    .banner{
        margin-top: 5%;
    }
  }


@media screen and (max-width: 767px){
    .transport{
        width:100%;
        overflow: auto;
    }
    .transport ul{
        grid-template-columns:  80px 80px 80px 80px 80px 80px;
    }
    .checkin{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(1),
    .checkin .item:nth-child(5),
    .checkin .item:nth-child(7),
    .checkin .item:nth-child(8),
    .checkin .item:nth-child(9){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }

    .banner {
        margin-top: 10%;
    }
}
header .navDiv:active{
background-color: #666;
color: white;
}
/* bonus */

.xemthem{
    padding: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.xemthem li{
    width: 200px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.5s;
}
.xemthem li:hover{
    background-image: var(--gradient-bg);
    color: #ffffff;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ffffff4f;
    color: rgba(25, 0, 255, 0.753);
    border: none;
    border-radius: 10%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.9);
    z-index: 99;
  }

  #scrollToTopBtn:hover{
    background-color: #ffffff;
    color: #202020;
  }

  
  
  #scrollToTopBtn span {
    font-size: 24px;
    line-height: 50px;
    display: block;
    text-align: center;
  }

  /* #myImage:hover {
    content: url(img/img-hover.jpg);
    transition: transform 0.5s;
    overflow: hidden;
  } */

  #slideshow {
    position: relative;
    width: 100%;
    height: max-content; /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 20px;
  }
  
  #slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  #slideshow img.active {
    opacity: 1;
  }