
@font-face {
    font-family: navbar-font;
    src: url(font/NexaText-Trial-ExtraBold.ttf);
 }


 @font-face{
    font-family: title-big;
    src: url(font/UVNThanhPho_R.TTF);
}
@font-face{
    font-family: titile-small;
    src: url(font/UVNThanhPho.TTF);
}

body{
    min-width: 800px;
    margin:0;
    font-family: monospace;
    background-color: #fff7e1;
    color:rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

header{
    height:100vh;
    background-image: url(img/img1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
header::before{
    position: absolute;
    width:100%;
    height:100px;
    left:0;
    bottom:0;
    content: '';
    background-image: linear-gradient( to top, #fff7e1, transparent);
}


.navbar {
    min-width: 800px;
    font-family: navbar-font;
    position: absolute;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items:  center;
    box-sizing: border-box;
    outline: none;
    color: rgb(255, 255, 255);
    /* background-color: #e9e9e969; */
    border-radius: 10px;
    z-index: 1;
}
.navbar a {
    color: #000000;
}

.navbar a.is-active,
.navbar a:hover {
    color: #ff0000;
}

.navbar .logo {
    font-size: 3em;
    font-weight: bold ;
    color: #ff0000;
    font-family: navbar-font;
    
}



.navbar .nav-links ul {
    display: flex;

}

.navbar .nav-links ul li {
    margin: 0 30px;
    font-size: 1.5em;
    transform: scale(1);
    transition: 0.5s;
}

.navbar .nav-links ul li:hover{
    transform: scale(1.4);
}

.navbar .nav-links ul li.active a {
    color: #ff0000;
    font-weight: 600;
}

.navbar .menu-baby {
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
}

  
.navbar .menu-baby .line {
    transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
    transform-origin: center;
  }
  
  .navbar .menu-baby[aria-expanded="true"] .line {
    transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
  }
  
  .navbar .menu-baby[aria-expanded="true"] :is(.top, .bottom) {
    y: 45;
  }
  
  .navbar .menu-baby[aria-expanded="true"] .top {
    rotate: 45deg;
  }
  
  .navbar .menu-baby[aria-expanded="true"] .middle {
    opacity: 0;
  }
  
  .navbar .menu-baby[aria-expanded="true"] .bottom {
    rotate: -45deg;
  }

  button {
    background: transparent;
    border: 5px solid var(--button-color, #000);
    border-radius: 10px;
  }



.radianl{
    font-family: navbar-font;
}


@media screen and (max-width: 1024px) {
    .navbar {
        padding: 0;
        font-family: title-small;
        font-size: large;
        max-width: 500px;
        margin: 10px auto;
    } 
    
    .navbar .logo {
        position: absolute;
        top: 50px;
        left: 8%;
        color: rgb(255, 0, 0);
        z-index: 1;
        min-width: 50px;
        max-width: 1000px;

     

    }

    .navbar .menu-baby {
        display: block;
        z-index: 2;
        top: 50px;
        left: 85%;
        width: 70px;


    }

    .nav-links {
        left: 0;
        background-color: rgba(255, 255, 255, 0.096);
        backdrop-filter: blur(7px);
        width: 500px;
        height: 200vh ;
        display: flex;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.5s ease ;
        z-index: 1;
        border-radius: 20px;
        box-shadow: 0 5px 10px black;
    }

    .navbar a {
        color: #000;
    }

    .nav-links.mobile-menu{
        margin-left: 0 ;
        /* z-index: 1; */
    
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.5em;

    }
    .listFigure .item .content{
        font-size: xx-small;
    }
    .actor li img {
        height: 20px;
        width: 20px;
    }

    .actor li {
        grid-template-columns: 20px auto ;
    }
    .actor .container .content{
        font-size: xx-small;
    }
    
}

header h1{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-family: 'Lobster', cursive;
    font-size: xxx-large;
}
.menuTop .logo img{
    width:60px;
}
.menuTop{
    /* background-color: red; */
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
    padding-top:10px;
    display: grid;
    grid-template-columns: 10% auto;
}
.menuTop .menu{
    list-style: none;
    padding:0;
    text-align: right;
}
.menuTop .menu li{
    display: inline-block;
    padding:5px 30px;
    text-shadow: 0 0 20px #000;
}
.container{
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
}

.title{
    color: #ff8800;

}

.titlecheckin{
    color: #fff;
}

.bigTitle{
    font-family: title-big;
    font-size: xx-large;
    text-align: center;
    margin:130px 0;
}
.bigTitle .des{
    font-family: title-small;
    font-size: large;
    max-width: 500px;
    margin: 10px auto;
    color:#000000;
}
.transport ul{
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 20px;
}
.transport li{
    text-align: center;
    color:#000000;
}
.transport li i{
    display: block;
    margin-bottom: 20px;
    font-size: xxx-large;
    color:rgb(0, 0, 0);
}
.zoom{
    transform: scale(1);
    transition: 0.5s;
}
.zoom:hover{
    transform: scale(1.2);
    cursor: none;
}
.checkin{
    display: grid;
    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    column-gap: 1%;
    grid-template-rows:  300px 300px;
    row-gap: 10px;
}
.checkin .item{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 20px 50px #000000;
}
.checkin img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.checkin .item .content{
    position: absolute;
    bottom:10px;
    left:10px;
    background-color: #111111b4;
    border-radius: 10px;
    padding: 5px;
}
.checkin .item .content .des{
    opacity: 0.7;
    color: #fff;
}
.checkin .item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkin .item:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.fare{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
}
.fare .item{
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    padding:50px;
    box-shadow:  0 20px 50px #000000;
}
.fare .item i{
    font-size: xx-large;
    color: #ff8800;
    margin-bottom: 20px;
}
.fare .item .price{
    font-family: 'Lobster', cursive;
    color:yellow;
    font-size: xx-large;
}
.fare .item ul{
    padding: 0;
    list-style: none;
}
.fare .item ul li{
    padding: 10px;
}
footer{
    background-color: rgb(0, 0, 0);
    margin-top:20px;
    padding:100px 0;
}

 footer .content .titless {
 color: #ffffff;
 text-align: center;
 font-family: navbar-font;

}

footer .content .titless a {
    color: #ff0000;
}


/*footer .content{
    width:1200px;
    padding: 20px;
    max-width: calc(100vw - 40px);
    margin: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
}
footer ul{
    padding: 0;
}
footer .content .item li{
    padding: 10px;
    list-style: none;
    color: #ffffff4D;
}
footer .content .item li:nth-child(1){
    font-family: 'Lobster', cursive;
    color: #fff;
    font-weight: bold;
}
footer h3{
    font-family: 'Lobster', cursive;
}
footer textarea, input{
    display: block;
    border:none;
    width:100%;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
    padding:20px 0px;
    opacity: 0.8;
}
footer button{
    width:100%;
    border:none;
    display: block;
    padding:20px 0px;
    border-radius: 4px;
    background-color: #C52515;
    color:#fff;
} */
.toggleMenu{
    display: none;
}

@media screen and (max-width: 820px) {


    header{
        background-image: url(img/banner-adv.jpg);
    }
    .radianl{
        font-size: 30px;
    }
    .checkin{
        grid-template-columns: auto auto;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(2){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .checkin .item:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .checkin .item:nth-child(5){
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .fare{
        column-gap: 5px;
    }
    .fare .item{
        padding: 15px;
    }
    
  }
  @media screen and (max-width: 767px){
    .transport{
        width:100%;
        overflow: auto;
    }
    .transport ul{
        grid-template-columns:  80px 80px 80px 80px 80px 80px;
    }
    .checkin{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .checkin .item:nth-child(1),
    .checkin .item:nth-child(5){
        grid-column-start: unset;
        grid-column-end: unset;
        grid-row-start: unset;
        grid-row-end: unset;
    }
    .fare{
        grid-template-columns: 100%;
    }
    footer{
        padding:10px;
    }
    footer .content{
        padding:0;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    footer .item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 4;
        padding-right:20px;
    }
    .menuTop{
        position: fixed;
        padding:20px;
        z-index: 5;
         background-color: #ffffff4D;
    }
    .menuTop .logo img{
        width:30px;
    }
    .menuTop .menu{
        position: fixed;
        left:0;
        top:0;
        height:100%;
        background-color: #ffffff4D;
        backdrop-filter: blur(10px);
        z-index: 6;
        text-align: left;
        width:80%;
        margin: 0;
        transition: 0.5s;
        transform: translate(-100%);
    }
    .menuTop .menu li{
        display: block;
        padding:20px;
    }
    .menuTop .menu.active{
        transform: translate(0);
    }
    .toggleMenu{
        display: block;
        text-align: right;
        text-shadow: 0 0 10px #000;
    }
    
    
  }